StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName icomoon
FontSubfamily Regular
UniqueID icomoon
FullName icomoon
Version Version 1.0
PostScriptName icomoon
Description Font generated by IcoMoon.
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 0
Ascender 938
Descender -63
FontBBox 0 -63 1402 938
StartCharMetrics 18
U 0 ; WX 0 ; N uni0000 ; G 1
U 1 ; WX 0 ; N uni0001 ; G 2
U 32 ; WX 500 ; N uni0020 ; G 3
U 58880 ; WX 667 ; N unie600 ; G 4
U 58881 ; WX 1077 ; N unie601 ; G 5
U 58882 ; WX 947 ; N unie602 ; G 6
U 58883 ; WX 1050 ; N unie603 ; G 7
U 58884 ; WX 650 ; N unie604 ; G 8
U 58885 ; WX 1454 ; N unie605 ; G 9
U 58886 ; WX 1000 ; N unie606 ; G 10
U 58891 ; WX 976 ; N unie60b ; G 11
U 58892 ; WX 976 ; N unie60c ; G 12
U 58893 ; WX 1000 ; N unie60d ; G 13
U 58894 ; WX 772 ; N unie60e ; G 14
U 58895 ; WX 789 ; N unie60f ; G 15
U 58896 ; WX 1000 ; N unie610 ; G 16
EndCharMetrics
EndFontMetrics
